<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hedspi.group28.controller.AboutAndSelectController">
   <children>
      <ComboBox fx:id="Select" layoutX="24.0" layoutY="17.0" prefHeight="31.0" prefWidth="256.0" promptText="Select a type of data structure" />
      <Button fx:id="About" layoutX="862.0" layoutY="610.0" mnemonicParsing="false" onAction="#handleAbout" text="About" />
   </children>
</AnchorPane>
