<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="657.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hedspi.group28.controller.StartSceneController">
   <children>
      <HBox layoutX="416.0" layoutY="588.0" prefHeight="11.0" prefWidth="129.0">
         <children>
            <ImageView fx:id="PrevButton" blendMode="EXCLUSION" fitHeight="51.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/next-prev.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="PauseButton" blendMode="EXCLUSION" fitHeight="51.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/pause.png" />
               </image>
            </ImageView>
            <ImageView fx:id="NextButton" blendMode="EXCLUSION" fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../resources/next-prev.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
