<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Visualization">
    <children>

        <Button fx:id="gt" layoutX="26.0" layoutY="250.0" mnemonicParsing="false" onAction="#gtAction" prefHeight="44.0" prefWidth="77.0" style="-fx-background-color: #98FB98;" text="GT">
            <effect>
                <DropShadow />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>

        <Button fx:id="bst" layoutX="26.0" layoutY="178.0" mnemonicParsing="false" onAction="#bstAction" prefHeight="44.0" prefWidth="77.0" style="-fx-background-color: #98FB98;" text="BST">
            <effect>
                <DropShadow />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>

        <Button fx:id="avl" layoutX="26.0" layoutY="100.0" mnemonicParsing="false" onAction="#avlAction" prefHeight="44.0" prefWidth="77.0" style="-fx-background-color: #98FB98;" text="avl">
            <effect>
                <DropShadow />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>

        <Button fx:id="bt" layoutX="26.0" layoutY="25.0" mnemonicParsing="false" onAction="#btAction" prefHeight="44.0" prefWidth="77.0" style="-fx-background-color: #98FB98;" text="Balance Tree">
            <effect>
                <DropShadow />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>


    </children>
</AnchorPane>
